# spring-integration

./: .gitignore  pom.xml
Lab01/: pom.xml
Lab01/src/main/java/pl/training/integration/lab01/: App.java  DateTime.java  DateTimeService.java
Lab01/src/main/resources/: beans.xml
Lab02/: pom.xml
Lab02/src/main/java/pl/training/integration/lab02/: App.java
Lab02/src/main/resources/: beans.xml
Lab03/: pom.xml
Lab03/src/main/java/pl/training/integration/lab03/: App.java  ObjectFactory.java  ShipOrderFileSelector.java  Shiporder.java
Lab03/src/main/resources/: beans.xml
Lab04/: pom.xml
Lab04/src/main/java/p/training/integration/lab04/: App.java  Barista.java  CafeSpring.java  Waiter.java
Lab04/src/main/java/p/training/integration/lab04/order/: Coffee.java  CoffeeType.java  Order.java  OrderItem.java
Lab04/src/main/java/pl/training/integration/lab04/: App.java  Barista.java  CafeSpring.java  Waiter.java
Lab04/src/main/java/pl/training/integration/lab04/order/: Order.java
Lab04/src/main/resources/: beans.xml  import.sql
Lab05/: pom.xml
Lab05/src/main/java/pl/training/integration/lab05/: App.java  Entries.java  Entry.java  IdGenerator.java  NBPGateway.java
Lab05/src/main/resources/: beans.xml
Lab06/: pom.xml
Lab06/src/main/java/pl/training/integration/lab06/: App.java  FileMessageToJobRequest.java  Report.java  ReportMapper.java  ReportProcessor.java
Lab06/src/main/resources/: beans.xml  orders.csv
Orders/: pom.xml
Orders/src/main/java/pl/training/integration/lab04/: App.java
Orders/src/main/java/pl/training/integration/lab04/order/: Coffee.java  CoffeeType.java  OrderItem.java
